CACHE MANIFEST
# 24/04/2015:v6

CACHE:
index.html
css/bootstrap/css/bootstrap-theme.css
css/bootstrap/css/bootstrap-theme.min.css
css/bootstrap/css/bootstrap.css
css/bootstrap/css/bootstrap.min.css
css/screen.css

js/init.js
js/app.js


js/vendor/backbone/backbone.js
js/vendor/bootstrap/dist/js/bootstrap.min.js
js/vendor/jquery/dist/jquery.min.js
js/vendor/underscore/underscore-min.js
js/vendor/handlebars/handlebars.min.js
js/vendor/fallback/fallback.min.js
js/vendor/webfontloader/webfontloader.js

assets/header/fb.jpg
assets/header/fb_small.jpg
assets/header/logo.jpg
assets/header/logo.jpg

assets/patterns/bg.png

assets/quote/pinspiration_large.png
assets/quote/pinspiration_small.png

assets/register/envelope.png
assets/register/lock.png
assets/register/login.png
assets/register/person.png
assets/register/register.png

assets/text/1_large.png
assets/text/1_small.png
assets/text/2_large.png
assets/text/2_small.png
assets/text/3_large.png
assets/text/3_small.png
assets/text/4_large.png
assets/text/4_small.png

fonts/piston/piston.css
fonts/piston/piston.eot
fonts/piston/piston.svg
fonts/piston/piston.ttf
fonts/piston/piston.woff
fonts/piston/piston.woff2

fonts/bitter/bitter.css
fonts/bitter/bitter.eot
fonts/bitter/bitter.ttf
fonts/bitter/bitter.woff
fonts/bitter/bitter.woff2

fonts/bitter/bitterbold.eot
fonts/bitter/bitterbold.ttf
fonts/bitter/bitterbold.woff
fonts/bitter/bitterbold.woff2








NETWORK:
*

